# Visit https://my.telegram.org/apps to get your own API_ID and API_HASH

API_ID=111111  # Your client API id
API_HASH=your_hash_here  # Your client API hash
SAUCENAO_KEY=your_OPTIONAL_saucenao_key  # An optional key for .sauce to work
