# Visit https://my.telegram.org/apps to get your own API_ID and API_HASH

API_ID=111111  # Your client API id
API_HASH=your_hash_here  # Your client API hash
SAUCENAO_KEY=''  # Optional SauceNao API key for .sauce to work
